package {{PACKAGE}}.item;

import com.mtxgdn.game.item.EmptyEffect;
import com.mtxgdn.game.item.Item;
import com.mtxgdn.game.item.ItemRarity;
import com.mtxgdn.game.item.ItemType;

/**
 * 示例物品 —— 由 PluginMaker 模板生成。
 *
 * <p>物品在被玩家使用（/使用）时会输出下方的回复。
 * 如需复杂效果，请替换 EmptyEffect 为你自己的 ItemEffect 实现类。
 */
public class DemoItem extends Item {

    public DemoItem() {
        super(
            "{{NAME}}",              // 命名空间（建议使用插件名，避免冲突）
            "demo_talisman",          // 物品唯一 key
            ItemType.CONSUMABLE,      // 类型：CONSUMABLE / MATERIAL / EQUIPMENT / SKILL ...
            ItemRarity.RARE,          // 稀有度：COMMON / UNCOMMON / RARE / EPIC / LEGENDARY
            1,                        // 最大堆叠数
            888,                      // 基础售价（灵石）
            true,                     // 是否可交易
            1,                        // 所需境界等级
            EmptyEffect.INSTANCE      // 物品效果（可自定义实现 ItemEffect）
        );
    }

    @Override
    public String use(long playerId) {
        return "✨ 你使用了【{{NAME}} · 示例物品】，顿感神清气爽！";
    }
}
