<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>{{GROUP_ID}}</groupId>
    <artifactId>{{ARTIFACT_ID}}</artifactId>
    <version>{{VERSION}}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
        ============================================================
        依赖说明：需要把服务端主 jar 加入 classpath
        方式一（推荐）：先将服务端 jar 安装到本地仓库
          mvn install:install-file -Dfile=服务端.jar \
              -DgroupId=com.mtxgdn -DartifactId=main \
              -Dversion={{SERVER_VERSION}} -Dpackaging=jar
        然后取消下面注释：
        <dependency>
            <groupId>com.mtxgdn</groupId>
            <artifactId>main</artifactId>
            <version>{{SERVER_VERSION}}</version>
            <scope>provided</scope>
        </dependency>
        ============================================================
    -->

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <!-- 把 plugin.json 打包到 jar 根目录 -->
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>plugin.json</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
